VUE_APP_FLICKR_KEY=78ab8d949e94be81d67730224abbcdb1
VUE_APP_GA=UA-53011336-4
VUE_APP_SENTRY=https://22880c1dc6ce4923ade5c12a5e085d52@sentry.io/1241250

VUE_APP_API_NAME=production-skedr-api
VUE_APP_API_ID=mumktf5fmf
VUE_APP_POOL_ID=eu-west-1_bz5icVezY
VUE_APP_POOL_WEB_CLIENT_ID=2apg5ch3tklhv2gr5qc1e26kt9
VUE_APP_COGNITO_IDENTITY_POOL_ID=eu-west-1:69a52460-4ada-4325-b80c-b133c7249428

